# proj-nodons

./: test.docx
Clinica-Back/: clinica.run.xml  pom.xml
Clinica-Back/src/main/java/com/example/clinica/: ClinicaApplication.java  CorsConfig.java
Clinica-Back/src/main/java/com/example/clinica/configuration/: SpringDocConfig.java
Clinica-Back/src/main/java/com/example/clinica/controller/: ConsultaController.java  HistoricoController.java  MedicoController.java  PacienteController.java
Clinica-Back/src/main/java/com/example/clinica/entity/: Consulta.java  Historico.java  Paciente.java
Clinica-Back/src/main/java/com/example/clinica/enums/: StatusConsulta.java
Clinica-Back/src/main/java/com/example/clinica/model/: Consulta.java  Historico.java  Medico.java  Paciente.java
Clinica-Back/src/main/java/com/example/clinica/repository/: ConsultaRepository.java  HistoricoRepository.java  MedicoRepository.java  PacienteRepository.java
Clinica-Back/src/main/java/com/example/clinica/service/: ConsultaService.java  HistoricoService.java  MedicoService.java  PacienteService.java
Clinica-Back/src/main/resources/: application.properties
Clinica-Back/src/main/resources/db/migration/: V001__criar_tabela_medico.sql  V002__criar_tabela_paciente.sql  V003__criar_tabela_consulta.sql  V004__criar_tabela_historico.sql
Clinica-Front/: angular.json  package-lock.json  package.json
Clinica-Front/src/: app.routes.ts  index.html  styles.scss
Clinica-Front/src/app/: app.component.html  app.component.ts  app.config.ts
Clinica-Front/src/app/clinica/home/: home.component.html  home.component.ts
Clinica-Front/src/app/clinica/telaConsulta/consulta-dialog/: consulta-dialog.component.html  consulta-dialog.component.ts
Clinica-Front/src/app/clinica/telaConsulta/consulta-dialog/consulta.ts/: consulta.component.css  consulta.component.html  consulta.component.ts
Clinica-Front/src/app/clinica/telaHistorico/historico-paciente/: historico-paciente.component.css  historico-paciente.component.html  historico-paciente.component.ts  historico.resolver.ts
Clinica-Front/src/app/clinica/telaMedico/listagemMedico/: listagemMedico.component.html  listagemMedico.component.ts
Clinica-Front/src/app/clinica/telaMedico/medico/: medico.component.html  medico.component.ts
Clinica-Front/src/app/clinica/telaPaciente/paciente/: paciente.component.html  paciente.component.ts
Clinica-Front/src/app/clinica/telaPaciente/paciente/listagemPaciente/: listagemPaciente.component.html  listagemPaciente.component.ts
Clinica-Front/src/app/services/: consulta.service.ts  historico.service.ts  medico.service.ts  paciente.service.ts
Clinica-Front/src/app/shared/model/: consulta.ts  historico.ts  medico.ts  paciente.ts  statusConsulta.enum.ts
